toolhive-operator-image2=ghcr.io/stacklok/toolhive/operator:v0.3.11
toolhive-operator-image=ghcr.io/stacklok/toolhive/operator:v0.4.2
toolhive-proxy-image=ghcr.io/stacklok/toolhive/proxyrunner:v0.4.2
